http {
   
    upstream all {
        server 172.31.17.16:80;
        server 172.31.24.124:80;
        server 172.31.18.110:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
